:root{
    --Azul-pastel:  #B0C1D9 ;
    --Gris-Azulado-Oscuro: #3B4B59;
    --Azul-Grisaceo: #8EA8BF ;
    --Beige-Suave: #D9BFA9 ;
    --Negro: #0D0D0D ; 
    --Beige-Gris: #f6f4f3;
    --Blanco: #ffffff;
}

.Fondo{
    min-width: 320px; 
    height: 100vh;
    background-color: var(--Beige-Gris);
    padding: 5px;
}

.todo{
    display: grid;
    grid-template-columns: 1fr;
}

.contenedor{
    display: grid;
    /* background-color: var(--Azul-pastel); */
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 0%;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); Ajusta columnas dinámicamente */
    grid-template-columns: 0.9fr 1.1fr;
}

#logo{
    width: 70%;
    height: 100%;
    margin-right: 0%;
    margin-left: 30px;
}

.huella{
    display: grid;
    height: 100%;
    margin-right: 0%;
    margin-top: 2%;
    padding: 0;
    grid-template-columns: 1fr 1fr; /* Puedes ajustar según el contenido */
}

.texto, .texto1, .texto2{
    margin: 2% auto;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
}

.texto{
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 180%;
}

.texto1{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 180%;
}

.texto2{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 120%;
}

.contenedor2{
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    
}

#info{
    display: grid;
    margin: 10px auto;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}

.menu{
    padding: 0px 30px;
    text-align: center;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    color: var(--Negro);
    font-size: 150%;
    margin-left: 2.5%;
    display: inline-block;
    overflow-wrap: break-word;
    border-radius: 5px;
}

.menu:hover{
    color: var(--Gris-Azulado-Oscuro);
    font-size: 140%;
    font-weight: bold ;
}

.segundo{
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr; /* Puedes ajustar según necesites */
}

.textI{
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-rows: 0.4fr 0.2fr 0.3fr; /* Ajusta el número de columnas según el contenido */
}

.textII{
    display: grid;
    grid-template-rows: 0.8fr 1fr;
}

.div1{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.sombraII{
    -webkit-box-shadow: 0px 4px 12px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 4px 12px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 4px 12px 0px rgba(112,112,112,0.54);
    /* background-color: var(--Azul-Grisaceo); */
    padding: 1rem;
}

#logo img, #info a {
    vertical-align: middle;
}

.sep{
    text-align: center;
}

.imagen{
    width: 70%;
    border: 2px;
    margin: 0 auto;
}

.imagen2{
    width: 75%;
    margin-left: 0%; 
    margin-top: 0%;
    border: 2px;
}

.img2{
    margin-left: 10%;
}

.imagen3{
    width: 60%;
    margin: 10% auto;
    padding-left: 25%;
    filter: 1px 1px 30px var(--Gris-Azulado-Oscuro);
}

.imagen4{
    width: 50%;
    margin: 0 auto;
    padding: 0% 25% 0% 25%;
}

.inf2{
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 120%;
    margin: 10% auto;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 5%;
}

.div2{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}


.preg{
    font-size: 110%;
    /* margin-left: 25%; */
    /* margin: 0 auto; */
    /* margin-left: 25%; */
    font-family: 'Open Sans', sans-serif;
}

.boton{
    display: grid;
    justify-content: center;
    background-color: var(--Gris-Azulado-Oscuro);
    color: var(--Blanco);
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 50px;
    margin-left: 39%;
    margin-top: 2.5%;
    margin-bottom: 10%;
    /* margin: 0 auto; */
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.boton:hover{
    background-color: var(--Azul-Grisaceo);
}

.boton:active{
    transform: scale(0.9);
}


.cont{
    font-size: 200%;
    margin-left: 31%;
    margin-top: 0%;
    font-family: 'Open Sans', sans-serif;
    
}

.boton2{
    display: grid;
    background-color: var(--Gris-Azulado-Oscuro);
    color: var(--Blanco);
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 50px;
    margin-left: 30%;
    margin-right: 40%;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    justify-content: center;
}

.boton:hover, boton2:hover{
    background-color: var(--Azul-Grisaceo);
}

.boton:active{
    transform: scale(0.9);
}

.c1{
    margin-left: 5%;
}

.redes{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-items: center;
}

.correo{
    width: 10%;

}
/* 
.tel{
    width: 30%;
    padding-left: 20%;
    padding-right: 5%;
} */

.titulo{
    text-align: center;
}

.bt, .img{
    margin: 0 auto;
}


@media screen and (max-width: 1500px) {

    #info{
        grid-template-columns: 0.7fr 1.1fr 1.1fr 1.2fr;
    }

    .menu{
        font-size: 140%;
        padding: 0px 15px;
    }

    .boton{
        margin: 5% auto;
       
    }

    .imagen3{
        width: 60%;
        margin: 15% auto 0%;
        padding: 0% 0% 0% 18%;
    }

    .imagen4{
        width: 60%;
        padding: 0% 20% 0% 20%;
    }

    .titulo{
        text-align: center;
    }

    .inf2{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    
}

@media screen and (max-width: 1500px) {

    #info{
        grid-template-columns: 0.7fr 1.1fr 1.1fr 1.2fr;
    }

    .menu{
        font-size: 140%;
        padding: 0px 15px;
    }

}

@media screen and (max-width: 1150px) {
    .menu{
        font-size: 130%;
        padding: 0px 15px;
    }
}

@media screen and (max-width: 1100px) {
    .menu{
        font-size: 125%;
        padding: 0px 9px;
    }
}


@media screen and (max-width: 1024px) {
    .contenedor {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .segundo {
        grid-template-columns: 1fr;
    }

    .imagen, .imagen2{
        width: 60%;
        margin: 0 auto;
        padding-top: 5%;
    }

    .imagen{
        padding-left: 30%;
    }

    .imagen3{
        width: 50%;
        padding-top: 0%;
        margin: 0 auto;
    }

    .imagen2{
        padding-bottom: 10%;
        padding-right: 20%;
    }

   

    .imagen4{
        margin: 0 auto;
        padding: 0% 30% 0% 30%;
        width: 40%;
        
    }

    .texto, .texto1{
        font-size: 180%;
    }

    .texto2{
        font-size: 120%;
        margin-right: 15%;
    }

    .boton {
        margin-left: 0%;
        margin-top: 25%;
    }

    #info {
        padding-right: 0px;
        padding-left: 0px;
    }

    .menu{
        font-size: 125%;
        padding: 0px 30px;
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;   
    }

    #logo{
        margin: 0 auto;
    }

    .textI{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .divR{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .correo{
        width: 20%;
        
    }

    .tel{
        width: 40%;
        padding-top: 20%;
    }

}


@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .segundo {
        grid-template-columns: 1fr;
    }

    .imagen, .imagen2, .imagen3 {
        width: 70%;
        margin: 0 auto;
    }

    .imagen{
        padding-left: 0%;
    }

    .imagen2{
        width: 55%;
        padding-bottom: 10%;
        padding-left: 0%;
        padding-top: 5%;
        padding-right: 0%;
    }

    .imagen4{
            margin: 0 auto;
            padding: 0% 25% 0% 25%;
            width: 50%;
            
    }

    .texto, .texto1, .preg {
        font-size: 150%;
        margin: 0 auto;
    }

    .texto2{
        font-size: 120%;
        margin-right: 15%;
        margin-left: 15%;
    }

    .boton {
        padding: 12px 40px;
        margin-left: 0%;
        margin-top: 5%;
    }

    #info {
        grid-template-columns: 1fr;
        padding-top: 0px;
        height: 90%;
    }

    .menu{
        font-size: 125%;
        padding: 0px 30px;
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .huella{
        display: grid;
        height: 100%;
        margin-right: 0%;
        margin-top: 2%;
        padding: 0;
        grid-template-columns: 1fr; /* Puedes ajustar según el contenido */
    }

    .preg{
        font-size: 100%;
    }



}


@media screen and (max-width: 480px) {
    .contenedor {
        grid-template-columns: 1fr;
    }

    .contenedor2{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .textI{
        display: grid;
        width: 60%;
        margin: 0 auto;
        grid-template-columns: 1fr; /* Ajusta el número de columnas según el contenido */
    }

    .segundo {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    #logo {
        width: 50%;
        margin-left: 20px;

        text-align: center;
        margin: 0 auto;
    }

    /* #logo{
        text-align: center;
        margin: 0 auto;
    } */

    .imagen, .imagen2 {
        width: 100%;
        margin: 0 auto;
    }

    .imagen2{
    width: 70%;
    padding-bottom: 10%;
    padding-top: 5%;
    }

    .imagen3{
        width: 70%;
        padding-top: 0%;
        padding-left: 15%;
        padding-right: 15%;

    }

    .imagen4{
        margin: 0 auto;
        padding: 0% 25% 0% 25%;
        width: 50%;
        
    }

    .texto, .texto1, .preg {
        font-size: 120%;
        text-align: center;
    }

    .texto{
        padding-top: 10%;
    }

    .texto2{
        font-size: 100%;
        text-align: center;
    }
W

    .boton {
        padding: 10px 30px;
        margin-left: 0%;
        margin-right: 10%;
        margin-top: 10%;
    }

    #info {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0%;
        margin: 0 auto;
    }

    .inf2 {
        font-size: 100%;
    }

    .preg{
        font-size: 90%;
    }

    .menu{
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
        margin: 0 auto;
        font-size: 150%;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .menu{
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
        margin: 0 auto;
        font-size: 140%;
    }  

    .cont{
        margin: 0 auto;
        font-size: 170%;
        padding-left: 11%;
    }
}