:root{
    --Azul-pastel:  #B0C1D9 ;
    --Gris-Azulado-Oscuro: #3B4B59;
    --Azul-Grisaceo: #8EA8BF ;
    --Beige-Suave: #D9BFA9 ;
    --Negro: #0D0D0D ; 
    --Beige-Gris: #f6f4f3;
    --Blanco: #ffffff;
}

.Fondo{
    min-width: 320px; 
    height: 100vh;
    background-color: var(--Beige-Gris);
    padding: 5px;
}

#logo{
    width: 70%;
    height: 100%;
    margin-right: 0%;
    margin-left: 30px;
}

.todo{
    display: grid;
    grid-template-columns: 1fr;
}

#info{
    display: grid;
    margin: 10px auto;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}

.segundo{
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr; /* Puedes ajustar según necesites */
}

.contenedor{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 0%;
    grid-template-columns: 0.9fr 1.1fr;
}


.contenedor2{
    display: grid;
    grid-template-rows: 1fr 0.1fr;
}

#logo img, #info a {
    vertical-align: middle; /* Alinea las imágenes y enlaces verticalmente */
}


.huella{
    display: grid;
    height: 100%;
    margin-right: 0%;
    margin-top: 2%;
    padding: 0;
    grid-template-columns: 1fr 1fr; /* Puedes ajustar según el contenido */
}

.texto, .texto1, .texto2{
    margin: 2% auto;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
}

.text{
    text-align: center;
}

.texto{
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 200%;
}

.texto1{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 200%;
}

.texto2{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 120%;
}

.sep{
    text-align: center;
}

.imagen{
    width: 70%;
    border: 2px;
    margin: 0 auto;
}

.imagen2{
    width: 75%;
    margin-left: 0%; 
    margin-top: 0%;
    border: 2px;
}

.imagen3{
    width: 65%;
    margin-top: 10%;
    margin: 10% auto;
    /* box-shadow: 1px 1px 30px var(--Gris-Azulado-Oscuro); */
    /* filter: drop-shadow(1px 1px 20px var(--Azul-Grisaceo)); */
}

.imagen4{
    width: 60%;
    margin: 0 auto;
    /* padding-left: 30%; */
}

.inf2{
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 120%;
    margin: 10% auto;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

.menu{
    padding: 0px 30px;
    text-align: center;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    color: var(--Negro);
    font-size: 150%;
    margin-left: 2.5%;
    display: inline-block;
    overflow-wrap: break-word;
    border-radius: 5px;
}

.menu:hover{
    color: var(--Gris-Azulado-Oscuro);
    font-size: 140%;
    font-weight: bold ;
}

.textI{
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr; /* Ajusta el número de columnas según el contenido */
}

.textII{
    display: grid;
    grid-template-rows: 0.8fr 1fr;
}

.div1{
    width: 100%;
    height: 100%;
    margin: 10% auto;
}

.preg{
    font-size: 110%;
    margin-left: 2.5%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.boton{
    background-color: var(--Gris-Azulado-Oscuro);
    color: var(--Blanco);
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 50px;
    margin-left: 40%;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}


.boton:hover, boton2:hover{
    background-color: var(--Azul-Grisaceo);
}

.boton:active{
    transform: scale(0.9);
}

.c1{
    margin-left: 5%;
}

@media screen and (max-width: 1500px) {

    #info{
        grid-template-columns: 0.7fr 1.1fr 1.1fr 1.2fr;
    }

    .menu{
        font-size: 140%;
        padding: 0px 15px;
    }

}

@media screen and (max-width: 1150px) {
    .menu{
        font-size: 130%;
        padding: 0px 15px;
    }
}

@media screen and (max-width: 1100px) {
    .menu{
        font-size: 125%;
        padding: 0px 9px;
    }
}

@media screen and (max-width: 1024px) {
    .contenedor {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .segundo {
        grid-template-columns: 1fr;
    }

    .imagen, .imagen2, .imagen3 {
        width: 60%;
        margin: 0 auto;
        padding-top: 5%;
    }

    .imagen2{
        padding-bottom: 10%;
        padding-left: 15%;
    }

    .imagen3{
        width: 40%;
        padding-top: 0%;
    }

    .texto, .texto1, .texto2, .preg {
        font-size: 160%;
    }

    .boton {
        margin-left: 40%;
    }

    #info {
        padding-right: 0px;
        padding-left: 0px;
    }

    .menu{
        padding: 0px 30px;
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .div1{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }



}


@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .segundo {
        grid-template-columns: 1fr;
    }

    .imagen, .imagen2, .imagen3 {
        width: 70%;
        margin: 0 auto;
    }

    .imagen2{
        width: 70%;
        padding-bottom: 10%;
        padding-left: 0%;
        padding-top: 5%;
        }

    .imagen3{
        width: 50%;
    }

    .texto, .texto1, .texto2, .preg {
        font-size: 150%;
        margin: 0 auto;
    }

    .boton {
        padding: 12px 40px;
        margin-left: 40%;
    }

    #info {
        grid-template-columns: 1fr;
        padding-top: 0px;
        height: 90%;
    }

    .menu{
        padding: 0px 30px;
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .huella{
        display: grid;
        height: 100%;
        margin-right: 0%;
        margin-top: 2%;
        padding: 0;
        grid-template-columns: 1fr; /* Puedes ajustar según el contenido */
    }

    .inf2{
        
        margin: 10% auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        text-align: justify;
    }
}


@media screen and (max-width: 480px) {
    .contenedor {
        grid-template-columns: 1fr;
    }

    #logo {
        width: 50%;
        margin-left: 20px;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .imagen, .imagen2 {
        width: 100%;
        margin: 0 auto;
    }

    .imagen2{
        width: 70%;
        padding-bottom: 10%;
        padding-left: 17.5%;
        padding-top: 5%;
    }

    .imagen3{
        width: 50%;
    }

    .texto, .texto1, .texto2, .preg {
        font-size: 120%;
        text-align: center;
    }

    .texto{
        padding-top: 10%;
   }

   .texto2{
    font-size: 120%;
    text-align: center;
    }

    .text{
font-size: 140%;
    }

    .boton {
        padding: 10px 30px;
        margin-left: 30%;
    }

    #info {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0%;
        margin: 0 auto;
    }

    .inf2 {
        font-size: 100%;
    }

    .menu{
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        border-radius: 5px;
        margin: 0 auto;
        font-size: 150%;
    }

    #logo{
        text-align: center;
        margin: 0 auto;
    }

    .huella{
        display: grid;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        grid-template-columns: 1fr; /* Puedes ajustar según el contenido */
    }


    
}