:root{
    --Azul-pastel:  #B0C1D9;
    --Gris-Azulado-Oscuro: #3B4B59;
    --Azul-Grisaceo: #8EA8BF;
    --Beige-Suave: #D9BFA9;
    --Negro: #0D0D0D;
    --Beige-Gris: #f6f4f3;
    --Blanco: #ffffff;
}

.Fondo{
    min-width: 320px; 
    height: 100vh;
    background-color: var(--Beige-Gris);
    padding: 5px;
}

.huella{
    display: grid;
    margin-right: 0%;
    margin-top: 2%;
    padding: 0;
    grid-template-columns: 1fr 1fr; /* Puedes ajustar seg√∫n el contenido */
}

.texto, .texto1, .texto2{
    margin: 2% auto;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
}

.texto{
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 200%;
}

.texto1{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 200%;
}

.texto2{
    margin-bottom: 0%;
    margin-top: 0px;
    margin-left: 0%;
    font-family: 'Open Sans', sans-serif;
    color: var(--Negro);
    font-size: 120%;
}

.imagen{
    width: 25%;
    border: 2px;
    margin: 0 auto;
    margin-left: 70%;
}

.imagen2{
    width: 40%;
    margin-left: 0%; 
    margin-top: 2.5%;
    border: 2px;
}

.img2{
    margin-left: 10%;
}

.segundo{
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
}

.Admin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.formulario {
    display: grid;
    grid-template-rows: 1fr; 
    gap: 15px;
    padding-top: 5%;
    padding-bottom: 5%;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    border-radius: 20px;
    max-width: 500px;
    margin: 10%;
    text-align: center;
}

.imagenU{
    width: 35%;
    margin: 0 auto;
    padding-top: 0%;
    padding-bottom: 2.5%;
}

.etiqueta {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    }

#correoE, #passw {
        width: 70%; 
        margin: 0 auto;
        padding-left: 10%;
        padding-right: 10%;
}

input[type="text"], input[type="password"] {
    width: 70%; 
    padding: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid var(--Gris-Azulado-Oscuro);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 auto; 
    display: block;
}

input[type="submit"], input[type="reset"]{
    width: 30%; 
    padding: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
    box-sizing: border-box;
    margin: 0 auto; 
    display: block;
}

.bot{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formD{
    display: grid;
    gap: 1px;
}

.boton{
    background-color: var(--Gris-Azulado-Oscuro);
    color: var(--Blanco);
    font-size: 200%;
    padding: 5px 10px;
    margin: 0 auto;
    border: none;
    border-radius: 50px;
    transition: transform 0.3s ease-in-out;
    display: block;
}

.boton:hover{
    background-color: var(--Azul-Grisaceo);
}

.boton:active{
    transform: scale(0.9);
}

.btnMenu{
    background-color: #2b3d52;
    border: 0px solid;
    font-family: 'Open Sans', sans-serif;
    color: var(--Blanco);
    font-size: 1rem;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left:50px;
}

.btnMenu:hover{
    font-size: 1.1rem;
    font-weight: bold ;
}

.tabla{
    margin-bottom: 10%;
}

.report-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 10%;
    margin-bottom: 10%;
}

.report-table th, .report-table td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

.Cab{
    background-color: var(--Azul-Grisaceo);
}

.tituloT{
    color: var(--Gris-Azulado-Oscuro);
    text-align: center;
    margin-top: 5%;
}

.action-btn {
    padding: 0; 
    margin: 0; 
    background-color: transparent;
    border: none; 
    cursor: pointer;
    background-color: var(--Beige-Gris);
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2b3d52;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar h2 {
    color: #ffffff;
    margin-left: 60px;
   
}

.sidebar .logout-btn {
    margin-left: 60px;
    margin-top: 300px;
    padding: 10px;
    background-color: var(--Azul-Grisaceo);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    
}

.logout-btn{
    color: var(--Blanco);
   margin-top: 50%;
}

.logout-btn:hover{
    font-size: 0.8rem;
    background-color: var(--Gris-Azulado-Oscuro);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    color: white;
    text-decoration: none;
}

.openbtn {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--Negro);
}

/* Secciones del formulario */
.seccion {
    display: none;
}

.seccion.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .Admin{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {

    .huella{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center; /* Centra verticalmente */
        text-align: center;
    }

    .imagen{
        width: 30%;
        margin: 0 auto;
    }

    .inf {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra el contenido horizontalmente */
        justify-content: center; /* Centra el contenido verticalmente */
    }

     .imagen2{
        width: 40%;
    }
    
    .texto,.texto1{
        display: grid;
        font-size: 150%;
        margin: 0 auto;
        justify-content: center;
    }

    .texto2{
        display: grid;
        justify-content: center;
        font-size: 120%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .info{
        display: grid;
        justify-content: center;
    }

    .tituloT{
        font-size: 200%;
        margin-bottom: 0%;
    }
}